<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		table,tr,th,td{
			border: 2px solid;
			width: 600px;
			height: 50px;
			text-align: center;
			border-collapse: collapse;
		}
		tr:hover{
			background: green;
		}
		th:hover{
			background: yellow;
		}
		td:hover{
			background: red;
		}
	</style>
</head>
<body>
	<br><br><br>
<center>	
	<table>
		<tr>
			<th colspan="6">Table</th>
		</tr>

		<tr>  <!-- table row -->
			<th>Name</th>
			<th>Roll No.</th>  <!-- table heading-->
			<th>Phone</th>
			<th>Address</th>
			<th>City</th>
		</tr>
		<tr>
			<td>Ram</td>  <!-- table data -->
			<td>34567</td>
			<td>9456328722</td>
			<td>M300 darpan colony</td>
			<td>Gwalior</td>
		</tr>
		<tr>
			<td>Ram</td>
			<td>34567</td>
			<td>9456328722</td>
			<td>M300 darpan colony</td>
			<td>Gwalior</td>
		</tr>
	</table>
</center>
</body>
</html>